// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name quest_ios_sdk
import Combine
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import quest_ios_sdk
@_Concurrency.MainActor @preconcurrency public struct WelcomeView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk11WelcomeViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct QLCoin : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(externalUser: Swift.String, coinViewPoint: Swift.String? = nil, streakComponentConfig: quest_ios_sdk.QLStreakComponentConfig)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk6QLCoinV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct QLPopUP : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk7QLPopUPV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct QLCoinComponentView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(isShowing: SwiftUICore.Binding<Swift.Bool>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk19QLCoinComponentViewV4bodyQrvp", 0) __
}


@_Concurrency.MainActor @preconcurrency public struct StreakDayCounter : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let counterValue: Swift.Int
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(counterValue: Swift.Int)
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk16StreakDayCounterV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct StreakHeader : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let title: Swift.String
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(title: Swift.String)
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk12StreakHeaderV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct StreakDescription : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let descriptionText: Swift.String
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(descriptionText: Swift.String)
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk17StreakDescriptionV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct QLProgressBarView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let value: Swift.Double
  @_Concurrency.MainActor @preconcurrency public let total: Swift.Double
  @_Concurrency.MainActor @preconcurrency public let timeDifference: Swift.String
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(value: Swift.Double, total: Swift.Double, timeDifference: Swift.String)
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk17QLProgressBarViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct QLStreakComponent : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(externalUser: Swift.String, streakMetric: Swift.String, streakViewTitle: Swift.String, streakViewDescriptionText: Swift.String, campaignId: Swift.String, counterId: Swift.String, streakComponentConfig: quest_ios_sdk.QLStreakComponentConfig, streakDayCounter: (() -> SwiftUICore.AnyView)? = nil, streakTitle: (() -> SwiftUICore.AnyView)? = nil, streakDescription: (() -> SwiftUICore.AnyView)? = nil, streakData: (() -> SwiftUICore.AnyView)? = nil, qlProgressBarView: (() -> SwiftUICore.AnyView)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk17QLStreakComponentV4bodyQrvp", 0) __
}


@_Concurrency.MainActor @preconcurrency public struct QLStreakComponentModularized : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(title: Swift.String, descriptionText: Swift.String, metric: Swift.String, stepDetails: [quest_ios_sdk.QLStepDetails])
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk28QLStreakComponentModularizedV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct QLStreakComponentView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(externalUser: Swift.String, streakViewTitle: Swift.String, streakViewDescriptionText: Swift.String, streakMetric: Swift.String, campaignId: Swift.String, counterId: Swift.String, streakComponentConfig: quest_ios_sdk.QLStreakComponentConfig)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk21QLStreakComponentViewV4bodyQrvp", 0) __
}

public struct DefaultsKeys {
  public static let accumulatedXP: Swift.String
}
@_hasMissingDesignatedInitializers public class FrameworkHelper {
  @objc deinit
}
public struct QLStepDetails : Swift.Identifiable, Swift.Codable {
  public let id: Foundation.UUID
  public let description: Swift.String
  public let title: Swift.String
  public let range: Swift.Int
  public init(id: Foundation.UUID = UUID(), description: Swift.String, title: Swift.String, range: Swift.Int)
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct QLStreakComponentConfig {
  public let id: Foundation.UUID
  public let entityId: Swift.String
  public let apiKey: Swift.String
  public init(id: Foundation.UUID = UUID(), entityId: Swift.String, apiKey: Swift.String)
}

@_Concurrency.MainActor @preconcurrency public struct QLWebviewWidget : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(url: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public static func make(with url: Swift.String) -> quest_ios_sdk.QLWebviewWidget
  public typealias Body = @_opaqueReturnTypeOf("$s13quest_ios_sdk15QLWebviewWidgetV4bodyQrvp", 0) __
}
extension quest_ios_sdk.WelcomeView : Swift.Sendable {}
extension quest_ios_sdk.QLCoin : Swift.Sendable {}
extension quest_ios_sdk.QLPopUP : Swift.Sendable {}
extension quest_ios_sdk.QLCoinComponentView : Swift.Sendable {}
extension quest_ios_sdk.StreakDayCounter : Swift.Sendable {}
extension quest_ios_sdk.StreakHeader : Swift.Sendable {}
extension quest_ios_sdk.StreakDescription : Swift.Sendable {}
extension quest_ios_sdk.QLProgressBarView : Swift.Sendable {}
extension quest_ios_sdk.QLStreakComponent : Swift.Sendable {}
extension quest_ios_sdk.QLStreakComponentModularized : Swift.Sendable {}
extension quest_ios_sdk.QLStreakComponentView : Swift.Sendable {}
extension quest_ios_sdk.QLWebviewWidget : Swift.Sendable {}
